<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6bD-5n-W6B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Snd-oQ-Ggx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg1-b0-9Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MainViewController" id="6bD-5n-W6B" customClass="MainViewController" customModule="GrippedAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTt-P0-6xe"/>
                        <viewControllerLayoutGuide type="bottom" id="pMh-pu-cA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhE-nX-Zsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJr-1b-NdC"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1620" y="148"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GrippedAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kz-ni-a7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="148"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ilg-bR-AeY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="2US-eI-DYE" customClass="MenuViewController" customModule="GrippedAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFa-ur-25X"/>
                        <viewControllerLayoutGuide type="bottom" id="OgE-gN-hkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vG-4u-8HN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a15-ob-IKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="-537"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WrT-ih-u50">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="eh2-ie-3mf" customClass="ProfileViewController" customModule="GrippedAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4H-hZ-Cc9"/>
                        <viewControllerLayoutGuide type="bottom" id="bGS-SA-Hao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FoL-AV-iCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTP-Yo-TRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-536"/>
        </scene>
    </scenes>
</document>
