<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6bD-5n-W6B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Snd-oQ-Ggx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="6bD-5n-W6B" customClass="MainViewController" customModule="GrippedAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTt-P0-6xe"/>
                        <viewControllerLayoutGuide type="bottom" id="pMh-pu-cA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhE-nX-Zsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJr-1b-NdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg1-b0-9Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="148"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GrippedAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-5s-qD8">
                                <rect key="frame" x="110" y="0.0" width="161" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x16-do-nTo" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="51"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kz-ni-a7v"/>
                    <connections>
                        <outlet property="topStackView" destination="x16-do-nTo" id="UVR-VZ-pcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="147.97601199400302"/>
        </scene>
        <!--Biometrics Form View Controller-->
        <scene sceneID="uWn-2W-Bo5">
            <objects>
                <tableViewController storyboardIdentifier="BiometricsFormViewController" id="KWm-fz-bS6" customClass="BiometricsFormViewController" customModule="GrippedAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="cmE-F8-uxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BiometricsFormCellID" id="qn6-x4-6zv" customClass="FormFieldTableViewCell" customModule="GrippedAthletics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qn6-x4-6zv" id="d34-Ld-ZuY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RJu-Gy-fdb">
                                            <rect key="frame" x="10" y="0.0" width="331" height="59"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-mB-Aix">
                                                    <rect key="frame" x="0.0" y="18" width="201" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forearm Circumference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-A4-BFb">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="sbV-gc-nlQ"/>
                                                    </constraints>
                                                </stackView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25.45" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01q-qa-B9D">
                                                    <rect key="frame" x="206" y="10" width="70" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PXe-Km-xym"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rua-A4-6Kb">
                                                    <rect key="frame" x="281" y="20" width="50" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="wih-pB-bEv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJu-Gy-fdb" firstAttribute="top" secondItem="d34-Ld-ZuY" secondAttribute="top" id="AIK-Lv-373"/>
                                        <constraint firstItem="RJu-Gy-fdb" firstAttribute="leading" secondItem="d34-Ld-ZuY" secondAttribute="leading" constant="10" id="QNk-kC-kud"/>
                                        <constraint firstAttribute="bottom" secondItem="RJu-Gy-fdb" secondAttribute="bottom" id="TYO-JQ-4DM"/>
                                        <constraint firstAttribute="trailing" secondItem="RJu-Gy-fdb" secondAttribute="trailing" constant="10" id="rcY-7C-FjW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="RJu-Gy-fdb" id="6AP-OS-m6L"/>
                                    <outlet property="textField" destination="01q-qa-B9D" id="IF5-Eh-F3i"/>
                                    <outlet property="titleLabel" destination="wQx-A4-BFb" id="0hD-Jt-YLa"/>
                                    <outlet property="titleStackView" destination="qgH-mB-Aix" id="GJP-Pf-tzP"/>
                                    <outlet property="unitLabel" destination="rua-A4-6Kb" id="1QD-aZ-kvP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KWm-fz-bS6" id="ces-KP-2Dg"/>
                            <outlet property="delegate" destination="KWm-fz-bS6" id="vCl-YG-owj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ped-ul-Vtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-1289"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="LMo-0h-XtF">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="hmI-U4-Qup" customClass="ActivityViewController" customModule="GrippedAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzP-BH-68q"/>
                        <viewControllerLayoutGuide type="bottom" id="NV8-kd-Ou6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4It-EY-OdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLo-bE-fAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="860"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ilg-bR-AeY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="2US-eI-DYE" customClass="MenuViewController" customModule="GrippedAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFa-ur-25X"/>
                        <viewControllerLayoutGuide type="bottom" id="OgE-gN-hkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vG-4u-8HN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-vn-FUF">
                                <rect key="frame" x="0.0" y="20" width="355" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-ae-xi9">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YCd-fM-gHH"/>
                                            <constraint firstAttribute="width" constant="60" id="aGr-Rd-NrJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-2g-0vK">
                                        <rect key="frame" x="72" y="0.5" width="283" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-Uj-cWE">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age / Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rc-4R-E4c">
                                                <rect key="frame" x="0.0" y="25.5" width="283" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-Ec-ML9">
                                                <rect key="frame" x="0.0" y="42.5" width="283" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-hF-YBr">
                                <rect key="frame" x="0.0" y="104" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="uMW-yG-Ltf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCellID" textLabel="Nip-2o-dfs" imageView="0Ak-H3-Vxw" style="IBUITableViewCellStyleDefault" id="Dkb-hk-JcQ" customClass="MenuTableViewCell" customModule="GrippedAthletics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dkb-hk-JcQ" id="xEV-nb-s59">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nip-2o-dfs">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Contacts" id="0Ak-H3-Vxw">
                                                    <rect key="frame" x="15" y="17" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYS-Tx-A2T">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z10-l3-0hN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="2US-eI-DYE" eventType="touchUpInside" id="waF-d6-O6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BYS-Tx-A2T" secondAttribute="trailing" id="5MA-pE-E1p"/>
                            <constraint firstItem="BYS-Tx-A2T" firstAttribute="leading" secondItem="4vG-4u-8HN" secondAttribute="leading" id="Oyo-MJ-8df"/>
                            <constraint firstItem="H0i-vn-FUF" firstAttribute="leading" secondItem="4vG-4u-8HN" secondAttribute="leading" id="WBc-dF-EbX"/>
                            <constraint firstItem="jmu-hF-YBr" firstAttribute="leading" secondItem="4vG-4u-8HN" secondAttribute="leading" id="lCK-OF-wpI"/>
                            <constraint firstItem="OgE-gN-hkg" firstAttribute="top" secondItem="BYS-Tx-A2T" secondAttribute="bottom" id="n45-dT-pCR"/>
                            <constraint firstItem="H0i-vn-FUF" firstAttribute="top" secondItem="4vG-4u-8HN" secondAttribute="top" constant="20" id="oCz-Dz-mH5"/>
                            <constraint firstItem="jmu-hF-YBr" firstAttribute="top" secondItem="H0i-vn-FUF" secondAttribute="bottom" constant="24" id="qX0-i1-yMJ"/>
                            <constraint firstAttribute="trailing" secondItem="jmu-hF-YBr" secondAttribute="trailing" id="u4E-DV-Bli"/>
                            <constraint firstAttribute="trailing" secondItem="H0i-vn-FUF" secondAttribute="trailing" constant="20" symbolic="YES" id="wu6-LD-GLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageGenderLabel" destination="7rc-4R-E4c" id="v1h-4B-Z6v"/>
                        <outlet property="emailLabel" destination="VCK-Ec-ML9" id="oCO-bN-RZe"/>
                        <outlet property="headerStackView" destination="H0i-vn-FUF" id="3t4-A6-ZkY"/>
                        <outlet property="menuTableView" destination="jmu-hF-YBr" id="29z-XL-TWc"/>
                        <outlet property="menuTableViewHeightConstraint" destination="uMW-yG-Ltf" id="q8c-8N-aha"/>
                        <outlet property="nameLabel" destination="zyZ-Uj-cWE" id="L7W-6M-1a3"/>
                        <outlet property="profileImageView" destination="9Gl-ae-xi9" id="yQF-YS-R1l"/>
                        <outlet property="profileLabelsStackView" destination="TnQ-2g-0vK" id="XpV-Uk-i4f"/>
                        <outlet property="signOutButton" destination="BYS-Tx-A2T" id="2BO-cE-ylP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a15-ob-IKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="-607"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WrT-ih-u50">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="eh2-ie-3mf" customClass="ProfileViewController" customModule="GrippedAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4H-hZ-Cc9"/>
                        <viewControllerLayoutGuide type="bottom" id="bGS-SA-Hao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FoL-AV-iCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTP-Yo-TRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-536"/>
        </scene>
        <!--Biometrics List View Controller-->
        <scene sceneID="V4G-U4-RXR">
            <objects>
                <tableViewController storyboardIdentifier="BiometricsListViewController" id="gQm-9a-WHF" customClass="BiometricsListViewController" customModule="GrippedAthletics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhI-OT-sTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BiometricsListTableViewCellID" rowHeight="100" id="x2k-nH-qXb" customClass="BiometricsListTableViewCell" customModule="GrippedAthletics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2k-nH-qXb" id="MNh-5s-3D2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-bt-Qql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-gZ-Kkc" userLabel="Date">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-nh-2sK">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="18"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-kW-YWb">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-tB-4de" userLabel="Height Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="195.58cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icE-Um-XRS" userLabel="Height Value">
                                                                    <rect key="frame" x="97" y="0.0" width="90.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-0N-f0n">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-Ak-5hd" userLabel="Weight Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90.72kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-os-xc0" userLabel="Weight Value">
                                                                    <rect key="frame" x="98" y="0.0" width="89.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L2B-66-BSb">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="18"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-7O-pt3">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Comp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rea-8X-DOd" userLabel="BC Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-Ii-zlT" userLabel="BC Value">
                                                                    <rect key="frame" x="97" y="0.0" width="90.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-Xm-NMr">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ape Index" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-01-kde" userLabel="Ape Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-du-IH2" userLabel="Ape Value">
                                                                    <rect key="frame" x="98" y="0.0" width="89.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-Ba-1Nr">
                                                    <rect key="frame" x="0.0" y="72" width="375" height="18"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-uX-H5a">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FA Length" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-pB-AZf" userLabel="FA Length Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-pK-MS1" userLabel="FA Length Value">
                                                                    <rect key="frame" x="97" y="0.0" width="90.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="otD-2x-7sx">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FA Circ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epc-dw-Edq" userLabel="FA Circ Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-iL-a4H" userLabel="FA Circ Value">
                                                                    <rect key="frame" x="98" y="0.0" width="89.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="FfG-bc-j9f"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nLJ-bt-Qql" firstAttribute="leading" secondItem="MNh-5s-3D2" secondAttribute="leading" id="WAs-Nk-leQ"/>
                                        <constraint firstAttribute="trailing" secondItem="nLJ-bt-Qql" secondAttribute="trailing" id="hDh-tW-aFH"/>
                                        <constraint firstItem="nLJ-bt-Qql" firstAttribute="top" secondItem="MNh-5s-3D2" secondAttribute="top" id="zxd-uB-BJe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="apeTitleLabel" destination="yOz-01-kde" id="dFK-UE-4wJ"/>
                                    <outlet property="apeValueLabel" destination="pJs-du-IH2" id="eTv-sg-EIR"/>
                                    <outlet property="bodyCompTitleLabel" destination="rea-8X-DOd" id="u52-Kq-d1D"/>
                                    <outlet property="bodyCompValueLabel" destination="oIg-Ii-zlT" id="vBg-1h-in4"/>
                                    <outlet property="dateLabel" destination="aWh-gZ-Kkc" id="ESi-42-MZX"/>
                                    <outlet property="faCircTitleLabel" destination="epc-dw-Edq" id="LN4-Ji-3C9"/>
                                    <outlet property="faCircValueLabel" destination="tOf-iL-a4H" id="uId-3O-6c8"/>
                                    <outlet property="faLengthTitleLabel" destination="oQ4-pB-AZf" id="uRh-CQ-1w5"/>
                                    <outlet property="faLengthValueLabel" destination="cLq-pK-MS1" id="J6f-Zx-uLP"/>
                                    <outlet property="heightTitleLabel" destination="yDS-tB-4de" id="w9A-ZS-soh"/>
                                    <outlet property="heightValueLabel" destination="icE-Um-XRS" id="o9r-Wa-oOM"/>
                                    <outlet property="weightTitleLabel" destination="0xU-Ak-5hd" id="BJc-Ca-buq"/>
                                    <outlet property="weightValueLabel" destination="9kf-os-xc0" id="edn-M3-lX5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gQm-9a-WHF" id="0f1-uM-Imn"/>
                            <outlet property="delegate" destination="gQm-9a-WHF" id="DZJ-mS-0eu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erq-9D-1GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-1305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="25" height="25"/>
    </resources>
</document>
